<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeController">
<children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutY="-14.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="14.666666666666629" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-14.0">
               <children>
                  <Label layoutX="186.0" layoutY="105.0" prefHeight="49.0" prefWidth="349.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.4) , 10, 0.0 , 0 , 1 );" text="Welcome to Recruitment Platform" textFill="STEELBLUE">
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="114.0" layoutY="15.0" prefHeight="34.0" prefWidth="67.0" text="Candidate" textAlignment="CENTER" textFill="#d4a05c">
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnRec" layoutX="288.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleBtnRec" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #4682b4; -fx-background-radius: 10; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10, 0.0 , 0 , 2 );" text="Look for a Candidate" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnComp" layoutX="496.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleBtnComp" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #4682b4; -fx-background-radius: 10; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10, 0.0 , 0 , 2 );" text="Look for a Employees" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnhome" layoutX="86.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleBtnHome" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #4682b4; -fx-background-radius: 10; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10, 0.0 , 0 , 2 );" text="Look for a Job" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="10.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="idimage" fitHeight="349.0" fitWidth="578.0" layoutX="64.0" layoutY="148.0">
                     <image>
                        <Image url="@homeimage.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="530.0" layoutY="17.0" prefHeight="34.0" prefWidth="67.0" text="Company" textAlignment="CENTER" textFill="#d4a05c">
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="325.0" layoutY="15.0" prefHeight="34.0" prefWidth="67.0" text="Recuiter" textAlignment="CENTER" textFill="#d4a05c">
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font>
                  </Label>
                  <Circle fill="#f4dcbb" layoutX="-10.0" layoutY="56.0" radius="68.0" stroke="#e9e0cb" strokeType="INSIDE" />
                  <Circle fill="#f4dcbb" layoutX="-10.0" layoutY="291.0" radius="41.0" stroke="#e9e0cb" strokeType="INSIDE" />
                  <Circle fill="#f4dcbb" layoutX="564.0" layoutY="195.0" radius="41.0" stroke="#e9e0cb" strokeType="INSIDE" />
                  <Label layoutX="334.0" layoutY="144.0" prefHeight="34.0" prefWidth="67.0" text="Join Us" textAlignment="CENTER" textFill="#f49251">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
