<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUpController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane fx:id="AnSignup" layoutX="310.0" prefHeight="400.0" prefWidth="392.0" style="-fx-background-color: #4682B4;">
               <children>
                  <Label layoutX="113.0" layoutY="29.0" prefHeight="21.0" prefWidth="207.0" text="Create an Account" textFill="#e9e9e9">
                     <font>
                        <Font name="Tahoma Bold" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" layoutX="20.0" layoutY="259.0" prefHeight="30.0" prefWidth="160.0" promptText="username" />
                  <PasswordField fx:id="password" layoutX="211.0" layoutY="204.0" prefHeight="30.0" prefWidth="167.0" promptText="Password" />
                  <Button fx:id="btnSignup" layoutX="149.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleBtnSignup" prefHeight="22.0" prefWidth="124.0" style="-fx-background-color: #d0792c;" text="Sign up" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
                  <TextField fx:id="firstname" layoutX="20.0" layoutY="145.0" prefHeight="30.0" prefWidth="160.0" promptText="Firstname" />
                  <PasswordField fx:id="confirmpassword" layoutX="210.0" layoutY="259.0" prefHeight="30.0" prefWidth="167.0" promptText="Confirm your password" />
                  <Label layoutX="93.0" layoutY="361.0" prefHeight="17.0" prefWidth="142.0" text="Already have an account ?" textFill="#100a2f">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="Login" layoutX="243.0" layoutY="357.0" onMouseClicked="#handleLogin" prefHeight="21.0" prefWidth="41.0" text="Log in" textFill="#d0792c" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lastname" layoutX="20.0" layoutY="204.0" prefHeight="30.0" prefWidth="160.0" promptText="Lastname" />
                  <TextField fx:id="id" layoutX="21.0" layoutY="85.0" prefHeight="30.0" prefWidth="154.0" promptText="Identifiant" />
                  <TextField fx:id="email" layoutX="210.0" layoutY="85.0" prefHeight="30.0" prefWidth="167.0" promptText="Email" />
                  <TextField fx:id="cin" layoutX="211.0" layoutY="144.0" prefHeight="30.0" prefWidth="167.0" promptText="Cin" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="189.0" fitWidth="219.0" layoutX="47.0" layoutY="117.0">
               <image>
                  <Image url="@signup.jpg" />
               </image>
            </ImageView>
            <Label layoutX="90.0" layoutY="41.0" prefHeight="21.0" prefWidth="167.0" text="Welcome Candidate !" textFill="#d0792c">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <Circle fill="#e0bb93" layoutX="-7.0" layoutY="44.0" radius="72.0" stroke="#e4cb99" strokeType="INSIDE" />
            <Circle fill="#e0bb93" layoutX="-2.0" layoutY="131.0" radius="40.0" stroke="#e4cb99" strokeType="INSIDE" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
